// $ANTXR : LoadStatsParser.antxr -> LoadStatsParserTokenTypes.txt$
LoadStatsParser    // output token vocab name
"<camping>"=4
XML_END_TAG=5
"<party>"=6
"<voting>"=7
"<enhance>"=8
"<rickrolls>"=9
"<overs>"=10
"<excessives>"=11
"<assholes>"=12
"<insults>"=13
"<mediocres>"=14
"<nices>"=15
"<system>"=16
"<db>"=17
"<countdown>"=18
"<spell>"=19
"<adjectives>"=20
"<hypes>"=21
"<items>"=22
"<exclamations>"=23
"<chats>"=24
"<chat>"=25
"<users>"=26
"<user>"=27
"<connectOnStartup>"=28
PCDATA=29
"<announce>"=30
"<birthdayMonth>"=31
"<birthdayDay>"=32
"<nextCampingId>"=33
"<token>"=34
"<botUsername>"=35
"<adminUser>"=36
"<dbHost>"=37
"<dbPort>"=38
"<dbUser>"=39
"<dbPass>"=40
"<dbDb>"=41
"<item>"=42
"<campingId>"=43
"<id>"=44
"<username>"=45
"<nickname>"=46
"<first>"=47
"<last>"=48
"<name>"=49
"<interaction>"=50
"<type>"=51
"<allowed>"=52
