# CampingBot

./: README.md
ca.hapke.campbinning.bot/: .classpath  .gitignore  .project  CampingBot.bat  build.properties  camping.xml.backup  camping_template.xml  database_schema.txt  pom.xml
ca.hapke.campbinning.bot/antxr-generated/ca/hapke/campbinning/bot/xml/: .gitignore  LoadStatsParser.java  LoadStatsParser.smap  LoadStatsParserTokenTypes.java  LoadStatsParserTokenTypes.txt
ca.hapke.campbinning.bot/antxr-generated/ca/hapke/campingbot/xml/: ConfigParser.java  ConfigParser.smap  ConfigParserTokenTypes.txt
ca.hapke.campbinning.bot/assets/: app.psd  fire3.psd  systray.psd
ca.hapke.campbinning.bot/content/: fire3.psd  nate-ugh2.m4v
ca.hapke.campbinning.bot/content/ayb/: crop.txt
ca.hapke.campbinning.bot/old/: ContentParser.antxr
ca.hapke.campbinning.bot/queries/: Last Year worth of posts.txt  Last50-query.txt  andrew-crush.txt  special-report-queries.txt
ca.hapke.campbinning.bot/src-tests/ca/hapke/campingbot/tests/: CampingBotTests.java  UsersForTesting.java
ca.hapke.campbinning.bot/src/ca/hapke/campbinning/bot/: AccessLevel.java  BotChoicePriority.java  BotCommand.java  BotCommandIds.java  BotConstants.java  CampingBot.java  CampingBotEngine.java  CampingSerializable.java  CampingSystem.java  CampingUtil.java  CampingXmlSerializer.java  CommandType.java  ConfigSerializer.java  InputType.java  Resources.java
ca.hapke.campbinning.bot/src/ca/hapke/campingbot/: AccessLevel.java  BotChoicePriority.java  BotConstants.java  CampingBot.java  CampingSystem.java  ConfigXmlSerializer.java  ContentSerializer.java  Resources.java
ca.hapke.campbinning.bot/src/ca/hapke/campingbot/afd2020/: AfdMatrixPictures.java  AfdTextCommand.java  AprilFoolsDayEnabler.java
ca.hapke.campbinning.bot/src/ca/hapke/campingbot/afd2021/: AfdAybGameOver.java  AfdHotPotato.java  AfdImagesStage.java  AfdPlayerManager.java  AybBeginningImages.java  AybBetweenRoundsImages.java  AybEndGameImages.java  AybTopicChanger.java  HotPotatoRevealJobDetails.java  IStage.java  Stage.java  StageListener.java
ca.hapke.campbinning.bot/src/ca/hapke/campingbot/afd2024/: AfdTooManyDicks.java
ca.hapke.campbinning.bot/src/ca/hapke/campingbot/api/: CampingBotEngine.java  CampingSerializable.java  CategoryChangedListener.java  ConfigSerializer.java  IStatus.java  PostConfigInit.java  UfcVoteCluster.java
ca.hapke.campbinning.bot/src/ca/hapke/campingbot/category/: CategoriedImageLinks.java  CategoriedItems.java  CategoriedStrings.java  CategoriedStringsPersisted.java  HasCategories.java  HasPersistedCategories.java  PersistedCategoriedStrings.java
ca.hapke.campbinning.bot/src/ca/hapke/campingbot/channels/: CampingChat.java  CampingChatDefaultComparator.java  CampingChatManager.java  ChatAllowed.java  ChatType.java
ca.hapke.campbinning.bot/src/ca/hapke/campingbot/commands/: AmpDetectorCommand.java  BallBustingCommand.java  Cooldown.java  CountdownCommand.java  EnhanceCommand.java  FuckMeCommand.java  GifsOfUsCommand.java  HelpCommand.java  HypeCommand.java  HypeJobDetails.java  IunnoCommand.java  MbiyfCommand.java  MbiyfMode.java  MbiyfType.java  OpinionCommand.java  OverlayAndrewCommand.java  OverlayNyandrewCommand.java  PartyEverydayCommand.java  PleasureModelCommand.java  QuantityCommand.java  RedditCommand.java  SetCommand.java  SetInitialsCommand.java  SpellCommand.java  SpellFailure.java  SpellPacks.java  SpellResult.java  StatusCommand.java  UpdatingMessageJobDetails.java  UserCommand.java  UserlistCommand.java  WhatIsMyIpCommand.java
ca.hapke.campbinning.bot/src/ca/hapke/campingbot/events/: BallBustingEvent.java  HappyNewYearEvent.java
ca.hapke.campbinning.bot/src/ca/hapke/campingbot/log/: CampingPersistenceUnitInfo.java  CategoriedPersistence.java  DatabaseConsumer.java  DatabaseQuery.java  EventItem.java  EventLogger.java
ca.hapke.campbinning.bot/src/ca/hapke/campingbot/processors/: BlotProcessor.java  CharacterRepeater.java  CrazyCaseProcessor.java  DefaultMessageProcessor.java  EnhanceBrooklyn99Processor.java  EnhanceNumberProcessor.java  FontGarbler.java  MessageProcessor.java  OverlayProcessor.java
ca.hapke.campbinning.bot/src/ca/hapke/campingbot/response/: CommandResult.java  EditCaptionCommandResult.java  EditMediaCommandResult.java  EditTextCommandResult.java  GroupChatPhotoCommandResult.java  ImageCommandResult.java  InsultGenerator.java  NoopCommandResult.java  SendResult.java  TextCommandResult.java  TitleCommandResult.java  UnpinUtil.java
ca.hapke.campbinning.bot/src/ca/hapke/campingbot/ui/: ActiveUserMatcherEditor.java  CampingBotUi.java  CampingTableFormat.java  FrmSpells.java  TableFormatCalendaredEvent.java  TableFormatCampingChat.java  TableFormatCampingUser.java
ca.hapke.campbinning.bot/src/ca/hapke/campingbot/users/: CampingUser.java  CampingUserDefaultComparator.java  CampingUserMonitor.java
ca.hapke.campbinning.bot/src/ca/hapke/campingbot/util/: CampingUtil.java  GifSequenceWriter.java  ImageCache.java  ImageLink.java  JobDetails.java  Sprite.java  StagedJob.java  StatusThread.java
ca.hapke.campbinning.bot/src/ca/hapke/campingbot/vote2/: TestVote2Command.java
ca.hapke.campbinning.bot/src/ca/hapke/campingbot/voting/: AitaCommand.java  AitaTracker.java  JudgingCard.java  RantCommand.java  RantTracker.java  UfcCommand.java  UfcFight.java  UfcSummarizer.java  UfcTracker.java  VoteChangedAdapter.java  VoteChangedListener.java  VoteCluster.java  VoteInitiationException.java  VoteManagementCommands.java  VoteTracker.java  VotingCommand.java  VotingOption.java
ca.hapke.campbinning.bot/src/ca/hapke/campingbot/xml/: .gitignore  AbstractLoader.java  ConfigLoader.java  ConfigParser.antxr  ConfigParser.java  ConfigParser.smap  ConfigParserTokenTypes.java  ConfigParserTokenTypes.txt  ContentLoader.java  ContentParser.antxr  ContentParser.java  ContentParser.smap  ContentParserTokenTypes.java  ContentParserTokenTypes.txt  OutputFormatter.java
ca.hapke.campbinning.bot/src/com/madgag/gif/fmsware/: AnimatedGifEncoder.java  LZWEncoder.java  NeuQuant.java
(+253 files in other folders)
