// $ANTXR : ConfigParser.antxr -> ConfigParserTokenTypes.txt$
ConfigParser    // output token vocab name
"<camping>"=4
XML_END_TAG=5
"<party>"=6
"<voting>"=7
"<enhance>"=8
"<rickrolls>"=9
"<overs>"=10
"<excessives>"=11
"<assholes>"=12
"<insults>"=13
"<mediocres>"=14
"<nices>"=15
"<system>"=16
"<db>"=17
"<countdown>"=18
"<spell>"=19
"<adjectives>"=20
"<hypes>"=21
"<dicks>"=22
"<items>"=23
"<exclamations>"=24
"<chats>"=25
"<chat>"=26
"<users>"=27
"<user>"=28
"<connectOnStartup>"=29
PCDATA=30
"<announce>"=31
"<birthdayMonth>"=32
"<birthdayDay>"=33
"<nextCampingId>"=34
"<token>"=35
"<botUsername>"=36
"<adminUser>"=37
"<dbHost>"=38
"<dbPort>"=39
"<dbUser>"=40
"<dbPass>"=41
"<dbDb>"=42
"<item>"=43
"<campingId>"=44
"<id>"=45
"<username>"=46
"<nickname>"=47
"<first>"=48
"<last>"=49
"<name>"=50
"<interaction>"=51
"<type>"=52
"<allowed>"=53
