// $ANTXR : ConfigParser.antxr -> ConfigParserTokenTypes.txt$
ConfigParser    // output token vocab name
"<camping>"=4
XML_END_TAG=5
"<party>"=6
"<enhance>"=7
"<rickrolls>"=8
"<overs>"=9
"<excessives>"=10
"<insults>"=11
"<system>"=12
"<db>"=13
"<countdown>"=14
"<spell>"=15
"<pack>"=16
"<aliases>"=17
"<adjectives>"=18
"<hypes>"=19
"<dicks>"=20
"<items>"=21
"<exclamations>"=22
"<chats>"=23
"<chat>"=24
"<users>"=25
"<user>"=26
"<connectOnStartup>"=27
PCDATA=28
"<announce>"=29
"<birthdayMonth>"=30
"<birthdayDay>"=31
"<nextCampingId>"=32
"<token>"=33
"<botUsername>"=34
"<adminUser>"=35
"<dbHost>"=36
"<dbPort>"=37
"<dbUser>"=38
"<dbPass>"=39
"<dbDb>"=40
"<item>"=41
"<campingId>"=42
"<id>"=43
"<username>"=44
"<nickname>"=45
"<first>"=46
"<last>"=47
"<name>"=48
"<interaction>"=49
"<type>"=50
"<allowed>"=51
