header {
    package ca.hapke.campingbot.xml;
    
    import ca.hapke.campingbot.*;
    import java.util.*;
}

class ConfigParser extends Parser;

document[ CampingSystem cs]
    :   <camping>[ cs] EOF
    ;
    
<camping> [CampingSystem cs]
	:
	 <system>[cs] 
	;

<system> [CampingSystem cs]
	{ 
		String token,botUsername,adminUser = null; 
	}
	:
	 token=<token>
	 botUsername=<botUsername>
	(adminUser=<adminUser>)?
	(<connectOnStartup>[cs])?
	(<db>[cs]) ?
	{
		cs.setToken(token);
		cs.setBotUsername(botUsername);
		if (adminUser != null && !"null".equalsIgnoreCase(adminUser)) {
			int adminUser2 = Integer.parseInt(adminUser);
			cs.setAdminUser(adminUser2);
		} 
	}
	;
<db> [CampingSystem cs]
	{ 
		String host,port,user,pass,db,driver; 
	}
	:
	host=<dbHost>
	port=<dbPort>
	user=<dbUser>
	pass=<dbPass>
	db=<dbDb>
	driver=<dbDriver>
	{
		int port2 = 5432;
		if (!"null".equalsIgnoreCase(port)) {
			port2 = Integer.parseInt(port);
		} 
		cs.enableDb(host, port2, user, pass, db, driver);
	}
	;

<token> returns [String value = null]
    :   pcdata:PCDATA { value = pcdata.getText(); }
    ;
<botUsername> returns [String value = null]
    :   pcdata:PCDATA { value = pcdata.getText(); }
    ;
<adminUser> returns [String value = null]
    :   pcdata:PCDATA { value = pcdata.getText(); }
    ;
<dbHost> returns [String value = null]
    :   pcdata:PCDATA { value = pcdata.getText(); }
    ;
<dbPort> returns [String value = null]
    :   pcdata:PCDATA { value = pcdata.getText(); }
    ;
<dbUser> returns [String value = null]
    :   pcdata:PCDATA { value = pcdata.getText(); }
    ;
<dbPass> returns [String value = null]
    :   pcdata:PCDATA { value = pcdata.getText(); }
    ;
<dbDb> returns [String value = null]
    :   pcdata:PCDATA { value = pcdata.getText(); }
    ;
<dbDriver> returns [String value = null]
    :   pcdata:PCDATA { value = pcdata.getText(); }
    ;

<connectOnStartup>[CampingSystem cs]
	:	pcdata:PCDATA 
	{
		try {
			String value = pcdata.getText();
			boolean tf = Boolean.parseBoolean(value);
			cs.setConnectOnStartup(tf);
		} catch (Exception e) {
		}
	}
	;