// $ANTXR : ConfigParser.antxr -> ConfigParserTokenTypes.txt$
ConfigParser    // output token vocab name
"<camping>"=4
XML_END_TAG=5
"<party>"=6
"<enhance>"=7
"<rickrolls>"=8
"<overs>"=9
"<excessives>"=10
"<insults>"=11
"<system>"=12
"<db>"=13
"<countdown>"=14
"<spell>"=15
"<pack>"=16
"<aliases>"=17
"<adjectives>"=18
"<hypes>"=19
"<dicks>"=20
"<items>"=21
"<exclamations>"=22
"<chats>"=23
"<chat>"=24
"<actives>"=25
"<users>"=26
"<user>"=27
"<connectOnStartup>"=28
PCDATA=29
"<announce>"=30
"<birthdayMonth>"=31
"<birthdayDay>"=32
"<nextCampingId>"=33
"<token>"=34
"<botUsername>"=35
"<adminUser>"=36
"<dbHost>"=37
"<dbPort>"=38
"<dbUser>"=39
"<dbPass>"=40
"<dbDb>"=41
"<item>"=42
"<campingId>"=43
"<id>"=44
"<username>"=45
"<nickname>"=46
"<first>"=47
"<last>"=48
"<initials>"=49
"<name>"=50
"<interaction>"=51
"<type>"=52
"<allowed>"=53
