// $ANTXR : ConfigParser.antxr -> ConfigParserTokenTypes.txt$
ConfigParser    // output token vocab name
"<camping>"=4
XML_END_TAG=5
"<party>"=6
"<enhance>"=7
"<rickrolls>"=8
"<overs>"=9
"<excessives>"=10
"<insults>"=11
"<system>"=12
"<db>"=13
"<countdown>"=14
"<spell>"=15
"<pack>"=16
"<adjectives>"=17
"<hypes>"=18
"<dicks>"=19
"<items>"=20
"<exclamations>"=21
"<chats>"=22
"<chat>"=23
"<users>"=24
"<user>"=25
"<connectOnStartup>"=26
PCDATA=27
"<announce>"=28
"<birthdayMonth>"=29
"<birthdayDay>"=30
"<nextCampingId>"=31
"<token>"=32
"<botUsername>"=33
"<adminUser>"=34
"<dbHost>"=35
"<dbPort>"=36
"<dbUser>"=37
"<dbPass>"=38
"<dbDb>"=39
"<item>"=40
"<campingId>"=41
"<id>"=42
"<username>"=43
"<nickname>"=44
"<first>"=45
"<last>"=46
"<name>"=47
"<interaction>"=48
"<type>"=49
"<allowed>"=50
