// $ANTXR : ContentParser.antxr -> ContentParserTokenTypes.txt$
ContentParser    // output token vocab name
"<camping>"=4
XML_END_TAG=5
"<party>"=6
"<enhance>"=7
"<rickrolls>"=8
"<overs>"=9
"<excessives>"=10
"<insults>"=11
"<countdown>"=12
"<spell>"=13
"<pack>"=14
"<aliases>"=15
"<adjectives>"=16
"<hypes>"=17
"<dicks>"=18
"<items>"=19
"<exclamations>"=20
"<chats>"=21
"<chat>"=22
"<actives>"=23
"<users>"=24
"<user>"=25
"<announce>"=26
PCDATA=27
"<birthdayMonth>"=28
"<birthdayDay>"=29
"<nextCampingId>"=30
"<item>"=31
"<campingId>"=32
"<id>"=33
"<username>"=34
"<nickname>"=35
"<first>"=36
"<last>"=37
"<initials>"=38
"<name>"=39
"<interaction>"=40
"<type>"=41
"<allowed>"=42
"<system>"=43
"<db>"=44
"<token>"=45
"<botUsername>"=46
"<adminUser>"=47
"<dbHost>"=48
"<dbPort>"=49
"<dbUser>"=50
"<dbPass>"=51
"<dbDb>"=52
"<connectOnStartup>"=53
