// $ANTXR : LoadStatsParser.antxr -> LoadStatsParserTokenTypes.txt$
LoadStatsParser    // output token vocab name
"<camping>"=4
XML_END_TAG=5
"<party>"=6
"<voting>"=7
"<excessives>"=8
"<assholes>"=9
"<insults>"=10
"<mediocres>"=11
"<nices>"=12
"<system>"=13
"<db>"=14
"<countdown>"=15
"<spell>"=16
"<adjectives>"=17
"<hypes>"=18
"<items>"=19
"<exclamations>"=20
"<chats>"=21
"<chat>"=22
"<users>"=23
"<user>"=24
"<birthdayMonth>"=25
PCDATA=26
"<birthdayDay>"=27
"<nextCampingId>"=28
"<token>"=29
"<botUsername>"=30
"<announceChat>"=31
"<adminUser>"=32
"<dbHost>"=33
"<dbPort>"=34
"<dbUser>"=35
"<dbPass>"=36
"<item>"=37
"<campingId>"=38
"<id>"=39
"<username>"=40
"<nickname>"=41
"<first>"=42
"<last>"=43
"<type>"=44
"<allowed>"=45
