// $ANTXR : LoadStatsParser.antxr -> LoadStatsParserTokenTypes.txt$
LoadStatsParser    // output token vocab name
"<camping>"=4
XML_END_TAG=5
"<voting>"=6
"<assholes>"=7
"<mediocres>"=8
"<nices>"=9
"<system>"=10
"<db>"=11
"<countdown>"=12
"<spell>"=13
"<adjectives>"=14
"<hypes>"=15
"<items>"=16
"<exclamations>"=17
"<users>"=18
"<user>"=19
"<birthdayMonth>"=20
PCDATA=21
"<birthdayDay>"=22
"<nextCampingId>"=23
"<token>"=24
"<botUsername>"=25
"<adminUser>"=26
"<dbHost>"=27
"<dbPort>"=28
"<dbUser>"=29
"<dbPass>"=30
"<item>"=31
"<campingId>"=32
"<id>"=33
"<username>"=34
"<nickname>"=35
"<first>"=36
"<last>"=37
"<ballsCount>"=38
"<lastUpdate>"=39
"<rantCount>"=40
"<rantActivation>"=41
"<spellCount>"=42
"<victimCount>"=43
"<rantScore>"=44
"<nextWeeklyStats>"=45
"<name>"=46
