// $ANTXR : LoadStatsParser.antxr -> LoadStatsParserTokenTypes.txt$
LoadStatsParser    // output token vocab name
"<camping>"=4
XML_END_TAG=5
"<party>"=6
"<voting>"=7
"<excessives>"=8
"<assholes>"=9
"<insults>"=10
"<mediocres>"=11
"<nices>"=12
"<system>"=13
"<db>"=14
"<countdown>"=15
"<spell>"=16
"<adjectives>"=17
"<hypes>"=18
"<items>"=19
"<exclamations>"=20
"<chats>"=21
"<chat>"=22
"<users>"=23
"<user>"=24
"<connectOnStartup>"=25
PCDATA=26
"<announce>"=27
"<birthdayMonth>"=28
"<birthdayDay>"=29
"<nextCampingId>"=30
"<token>"=31
"<botUsername>"=32
"<adminUser>"=33
"<dbHost>"=34
"<dbPort>"=35
"<dbUser>"=36
"<dbPass>"=37
"<item>"=38
"<campingId>"=39
"<id>"=40
"<username>"=41
"<nickname>"=42
"<first>"=43
"<last>"=44
"<name>"=45
"<interaction>"=46
"<type>"=47
"<allowed>"=48
