// $ANTXR : LoadStatsParser.antxr -> LoadStatsParserTokenTypes.txt$
LoadStatsParser    // output token vocab name
"<camping>"=4
XML_END_TAG=5
"<party>"=6
"<voting>"=7
"<excessives>"=8
"<assholes>"=9
"<mediocres>"=10
"<nices>"=11
"<system>"=12
"<db>"=13
"<countdown>"=14
"<spell>"=15
"<adjectives>"=16
"<hypes>"=17
"<items>"=18
"<exclamations>"=19
"<chats>"=20
"<chat>"=21
"<users>"=22
"<user>"=23
"<birthdayMonth>"=24
PCDATA=25
"<birthdayDay>"=26
"<nextCampingId>"=27
"<token>"=28
"<botUsername>"=29
"<announceChat>"=30
"<adminUser>"=31
"<dbHost>"=32
"<dbPort>"=33
"<dbUser>"=34
"<dbPass>"=35
"<item>"=36
"<campingId>"=37
"<id>"=38
"<username>"=39
"<nickname>"=40
"<first>"=41
"<last>"=42
"<lastUpdate>"=43
"<type>"=44
"<allowed>"=45
