// $ANTXR : LoadStatsParser.antxr -> LoadStatsParserTokenTypes.txt$
LoadStatsParser    // output token vocab name
"<camping>"=4
XML_END_TAG=5
"<voting>"=6
"<assholes>"=7
"<mediocres>"=8
"<nices>"=9
"<system>"=10
"<db>"=11
"<countdown>"=12
"<spell>"=13
"<adjectives>"=14
"<hypes>"=15
"<items>"=16
"<exclamations>"=17
"<users>"=18
"<user>"=19
"<nextCampingId>"=20
PCDATA=21
"<token>"=22
"<botUsername>"=23
"<adminUser>"=24
"<dbHost>"=25
"<dbPort>"=26
"<dbUser>"=27
"<dbPass>"=28
"<item>"=29
"<campingId>"=30
"<id>"=31
"<username>"=32
"<nickname>"=33
"<first>"=34
"<last>"=35
"<ballsCount>"=36
"<lastUpdate>"=37
"<rantCount>"=38
"<rantActivation>"=39
"<spellCount>"=40
"<victimCount>"=41
"<rantScore>"=42
"<nextWeeklyStats>"=43
"<name>"=44
