// $ANTXR : LoadStatsParser.antxr -> LoadStatsParserTokenTypes.txt$
LoadStatsParser    // output token vocab name
"<camping>"=4
XML_END_TAG=5
"<party>"=6
"<voting>"=7
"<excessives>"=8
"<assholes>"=9
"<mediocres>"=10
"<nices>"=11
"<system>"=12
"<db>"=13
"<countdown>"=14
"<spell>"=15
"<adjectives>"=16
"<hypes>"=17
"<items>"=18
"<exclamations>"=19
"<users>"=20
"<user>"=21
"<birthdayMonth>"=22
PCDATA=23
"<birthdayDay>"=24
"<nextCampingId>"=25
"<token>"=26
"<botUsername>"=27
"<announceChat>"=28
"<adminUser>"=29
"<dbHost>"=30
"<dbPort>"=31
"<dbUser>"=32
"<dbPass>"=33
"<item>"=34
"<campingId>"=35
"<id>"=36
"<username>"=37
"<nickname>"=38
"<first>"=39
"<last>"=40
"<lastUpdate>"=41
