// $ANTXR : LoadStatsParser.antxr -> LoadStatsParserTokenTypes.txt$
LoadStatsParser    // output token vocab name
"<camping>"=4
XML_END_TAG=5
"<party>"=6
"<voting>"=7
"<excessives>"=8
"<assholes>"=9
"<insults>"=10
"<mediocres>"=11
"<nices>"=12
"<system>"=13
"<db>"=14
"<countdown>"=15
"<spell>"=16
"<adjectives>"=17
"<hypes>"=18
"<items>"=19
"<exclamations>"=20
"<chats>"=21
"<chat>"=22
"<users>"=23
"<user>"=24
"<connectOnStartup>"=25
PCDATA=26
"<birthdayMonth>"=27
"<birthdayDay>"=28
"<nextCampingId>"=29
"<token>"=30
"<botUsername>"=31
"<announceChat>"=32
"<adminUser>"=33
"<dbHost>"=34
"<dbPort>"=35
"<dbUser>"=36
"<dbPass>"=37
"<item>"=38
"<campingId>"=39
"<id>"=40
"<username>"=41
"<nickname>"=42
"<first>"=43
"<last>"=44
"<type>"=45
"<allowed>"=46
