// $ANTXR : LoadStatsParser.antxr -> LoadStatsParserTokenTypes.txt$
LoadStatsParser    // output token vocab name
"<camping>"=4
XML_END_TAG=5
"<party>"=6
"<voting>"=7
"<excessives>"=8
"<assholes>"=9
"<mediocres>"=10
"<nices>"=11
"<system>"=12
"<db>"=13
"<countdown>"=14
"<spell>"=15
"<adjectives>"=16
"<hypes>"=17
"<items>"=18
"<exclamations>"=19
"<users>"=20
"<user>"=21
"<birthdayMonth>"=22
PCDATA=23
"<birthdayDay>"=24
"<nextCampingId>"=25
"<token>"=26
"<botUsername>"=27
"<adminUser>"=28
"<dbHost>"=29
"<dbPort>"=30
"<dbUser>"=31
"<dbPass>"=32
"<item>"=33
"<campingId>"=34
"<id>"=35
"<username>"=36
"<nickname>"=37
"<first>"=38
"<last>"=39
"<ballsCount>"=40
"<lastUpdate>"=41
"<rantCount>"=42
"<rantActivation>"=43
"<spellCount>"=44
"<victimCount>"=45
"<rantScore>"=46
"<nextWeeklyStats>"=47
"<name>"=48
