Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: CampingBot
Bundle-SymbolicName: ca.hapke.camping.bot
Bundle-Version: 1.0.0.qualifier
Export-Package: ca.hapke.campbinning.bot,
 ca.hapke.campbinning.bot.category,
 ca.hapke.campbinning.bot.channels,
 ca.hapke.campbinning.bot.commands,
 ca.hapke.campbinning.bot.commands.callback,
 ca.hapke.campbinning.bot.commands.inline,
 ca.hapke.campbinning.bot.commands.response.afd,
 ca.hapke.campbinning.bot.commands.voting,
 ca.hapke.campbinning.bot.commands.voting.aita,
 ca.hapke.campbinning.bot.commands.voting.rant,
 ca.hapke.campbinning.bot.log,
 ca.hapke.campbinning.bot.response,
 ca.hapke.campbinning.bot.response.fragments,
 ca.hapke.campbinning.bot.ui,
 ca.hapke.campbinning.bot.users,
 ca.hapke.campbinning.bot.util,
 ca.hapke.campbinning.bot.xml
Bundle-RequiredExecutionEnvironment: JavaSE-14
Bundle-Vendor: Hapke.ca
Require-Bundle: ca.odell.glazedlists;bundle-version="1.11.0",
 com.javadude.antxr1;bundle-version="2.1.9",
 com.google.guava;bundle-version="29.0.0",
 org.apache.commons.logging;bundle-version="1.2.0",
 ca.hapke.calendaring;bundle-version="1.0.0",
 org.postgresql.jdbc;bundle-version="42.2.8",
 org.json;bundle-version="20180813.0.0",
 com.vdurmont.emoji-java;bundle-version="1.0.0"
